<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Tutorial: Programando em JavaScript com o Visual Studio Code</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    h2 {
      color: #007bff;
    }
    p {
      margin-bottom: 20px;
      line-height: 1.6;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .credit {
      font-size: 14px;
      color: #777;
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Mini Tutorial: Programando em JavaScript com o Visual Studio Code</h1>
  
  <h2>Passo 1: Configurando o Ambiente</h2>
  <p>Instale o Visual Studio Code em seu computador. Ele é um editor de código leve e poderoso.</p>
  <img src="img/imagevisualstudio.png" alt="Configurando o Ambiente">

  <h2>Passo 2: Criando um Novo Arquivo</h2>
  <p>Abra o Visual Studio Code e crie um novo arquivo JavaScript. Clique em "File" > "New File" e salve-o com a extensão ".js".</p>
  <img src="img/2024-03-31.png" alt="Criando um Novo Arquivo">

  <h2>Passo 3: Escrevendo seu Código</h2>
  <p>Escreva seu código JavaScript no arquivo recém-criado. Você pode começar com um simples "Hello World" ou qualquer código que desejar.</p>
  <img src="img/helloworldwxemplo.png" alt="Escrevendo seu Código">

  <h2>Passo 4: Executando o Código</h2>
  <p>Para executar seu código JavaScript, pressione "Ctrl" + "Shift" + "B" ou clique em "Terminal" > "Run Build Task" no Visual Studio Code.</p>
  <img src="img/Vscode-run-build-task-debian-v1.png" alt="Executando o Código">

  <h2>Passo 5: Visualizando a Saída</h2>
  <p>A saída do seu código será exibida no terminal do Visual Studio Code. Verifique se não há erros e observe o resultado do seu programa.</p>
  <img src="img/NvbKi.png" alt="Visualizando a Saída">
</div>

<p class="credit">Feito por Roger</p>

</body>
</html>
