<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O que é JavaScript?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }
    .container {
      max-width: 800px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }
    .title {
      font-size: 48px;
      margin-bottom: 30px;
      color: #000;
    }
    .description {
      font-size: 24px;
      margin-bottom: 50px;
      line-height: 1.5;
      color: #000;
    }
    .examples {
      text-align: center;
      margin-top: 50px;
    }
    .example {
      margin-bottom: 20px;
    }
    .example img {
      width: 300px;
      margin-bottom: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .example p {
      text-align: left;
      color: #000; 
    }
    .credit {
      font-size: 14px;
      color: #fff;
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="title">O que é JavaScript?</h1>
  <p class="description">JavaScript é uma linguagem de programação de alto nível, leve e interpretada. É uma linguagem de script com tipagem dinâmica amplamente usada para criar páginas web interativas e dinâmicas. Com JavaScript, você pode adicionar comportamentos complexos e interatividade às suas páginas da web de uma maneira criativa e poderosa.</p>

  <div class="examples">
    <div class="example">
      <p><strong>Exemplo 1:</strong> Alteração de Estilos</p>
      <p>Um exemplo simples de JavaScript é alterar estilos de elementos HTML dinamicamente. Por exemplo, mudar a cor de fundo de um botão quando o mouse passa por cima.</p>
      <img src="img/exemplo1.png" alt="Exemplo 1">
    </div>
    <div class="example">
      <p><strong>Exemplo 2:</strong> Formulários Interativos</p>
      <p>O JavaScript pode ser usado para validar formulários em tempo real, fornecendo feedback imediato aos usuários e evitando envio de dados inválidos.</p>
      <img src="img/exemplo2.png" alt="Exemplo 2">
    </div>
    <div class="example">
      <p><strong>Exemplo 3:</strong> Carrossel de Imagens</p>
      <p>Um componente popular em muitos sites é o carrossel de imagens, que exibe várias imagens em uma área. JavaScript é comumente usado para criar e controlar esse tipo de elemento interativo.</p>
      <img src="img/exemplo3.jpg" alt="Exemplo 3">
    </div>
  </div>
</div>

<p class="credit">Feito por Roger</p>

</body>
</html>
