<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem-Vindo ao JavaScript</title>
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .title {
      margin-bottom: 30px;
    }
    .logo {
      display: block;
      margin: 0 auto;
      margin-bottom: 30px;
      width: 200px; 
    }
    .button-group {
      text-align: center;
    }
    .button-group a.btn {
      margin: 5px;
      background-color: #ffd700; 
      color: #000; 
    }
    .credit {
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-size: 12px;
      color: #666;
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="title">Bem-Vindo ao JavaScript</h1>
  <img src="img/JavaScript Logo PNG Vector (AI) Free Download.jpg" alt="Logo JavaScript" class="logo">
  <div class="button-group">
    <a href="oque.html" class="btn btn-primary">O que é?</a>
    <a href="porque.html" class="btn btn-primary">Por que aprender?</a>
    <a href="minitutorial.html" class="btn btn-primary">Mini tutorial</a>
   
  </div>
</div>

<p class="credit">Feito por Roger</p>

</body>
</html>
