<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Por que aprender JavaScript?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }
    .container {
      max-width: 800px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }
    .title {
      font-size: 48px;
      margin-bottom: 30px;
      color: #000;
    }
    .description {
      font-size: 24px;
      margin-bottom: 50px;
      line-height: 1.5;
      color: #000;
    }
    .examples {
      text-align: center;
      margin-top: 50px;
    }
    .example {
      margin-bottom: 20px;
    }
    .example img {
      width: 300px;
      margin-bottom: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .example p {
      text-align: left;
      color: #000;
    }
    .credit {
      font-size: 14px;
      color: #fff;
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="title">Por que aprender JavaScript?</h1>
  <p class="description">JavaScript é uma das linguagens de programação mais populares e amplamente usadas no desenvolvimento web. Aqui estão algumas razões convincentes para aprender JavaScript:</p>

  <div class="examples">
    <div class="example">
      <p><strong>Interatividade:</strong> JavaScript permite criar páginas web dinâmicas e interativas, proporcionando uma melhor experiência ao usuário.</p>
      <img src="img/exemplo4.jpg" alt="Interatividade">
    </div>
    <div class="example">
      <p><strong>Compatibilidade:</strong> JavaScript é suportado por todos os navegadores modernos, tornando-o uma escolha confiável para o desenvolvimento web.</p>
      <img src="img/exemplo5.png" alt="Compatibilidade">
    </div>
    <div class="example">
      <p><strong>Ampla Utilização:</strong> JavaScript é amplamente utilizado em diferentes tipos de projetos, desde pequenos scripts até grandes aplicações web.</p>
      <img src="img/exemplo6.jpg" alt="Ampla Utilização">
    </div>
  </div>
</div>

<p class="credit">Feito por Roger</p>

</body>
</html>
